@layout('layouts.app')

@section('content')


 <!-- Page Header -->
    <header class="masthead" style="">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>Clean Blog</h1>
              <span class="subheading">A Blog Theme by Start Bootstrap</span>
            </div>
          </div>
        </div>
      </div>
    </header>

 <!-- Main Content -->
        <div class="container">
      
          <div class="row">
          
            <div class="col-lg-8 col-md-10 mx-auto">
              @each(post in posts)
              <div class="card shadow p-3 mb-5 bg-white rounded">
              <div class="card-body">
                             
              <div class="post-preview ">
              

                <a href="/post/{{post._id}}">
                  <h2 class="post-title">
                    {{post.title}}
                  </h2>
                  <h3 class="post-subtitle">
                    Many say exploration is part of our destiny, but it’s actually our duty to future generations.
                  </h3>
                 
                </a>
                <p class="post-meta">Posted by
                  <a href="#">{{post.username}}</a>
                  on {{post.createdAt.toDateString()}}</p>
              </div>
            
            </div>
            </div>
              <hr>
              @endeach
          

              <!-- Pager -->
          <div class="clearfix">
            <a class="btn bg-primary text-light float-right" href="#">Older Posts &rarr;</a>
          </div>
        </div>
      </div>
    </div>

    <hr>


@endsection




