@layout('layouts.app')

@section('content')
    <!-- Page Header -->
   
    <header class="masthead mt-5" style="background-image:  url('{{ posts.image }}'); background-position: center;
    background-repeat: no-repeat;
    background-size: cover;">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>{{ posts.title }}</h1>
              <p class="meta">Posted by
                <a href="#">{{ posts.username }}</a>
                on {{posts.createdAt.toDateString()}}
              </p>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            {{ posts.content }}
          </div>
        </div>
      </div>
    </article>
   

    <hr>

  
@endsection 
 
